//example, create one sass file for each component

.react-confirm-dialog-content
  margin: auto
  p
    font-size: 24px

.react-confirm-dialog-button
  border: 1px solid #999
  padding: 4px 10px
  margin: 4px
  &:hover
    cursor: pointer
    background: #eee

